.label
  padding: 5px 10px
  background: $white
  color: $color
  font-size: 12px
  font-family: $weight-semibold
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid $border
  background: linear-gradient(0deg, #F2F4F7 0%, #FFFFFF 100%)

  &.green
    background: $green-secondary

  &.red
    background: $red-secondary

  &.yellow
    background: $yellow-secondary

  &.blue
    background: $blue-secondary

  span
    display: inline-flex
    float: left
    align-items: center
